BookRentalClient/BookEditorWindow.xaml

<Window x:Class="BookRentalClient.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRentalClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BookEditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Cím" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Szerzö" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Típus" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Text="Megjelenés" />
        <TextBox    x:Name="TB_Title" Grid.Column="1"    Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox    x:Name="TB_Author" Grid.Column="1"    Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox    x:Name="TB_Type" Grid.Column="1"    Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="DP_Release" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Mentés" Click="Save_Click"/>
    </Grid>
</Window>
